<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Jogos - Futebol de Sábado</title>
    <link rel="stylesheet" href="assets/css/base.css">
</head>
<body>

   <nav class="navbar"></nav>

    <main class="container">
        <section id="historico-jogos" class="secao">
            <h2 class="secao-titulo">Arquivo de Jogos</h2>
            <p>Todos os resultados e histórias da nossa gloriosa jornada.</p>
            <div class="cards-grid" id="historico-jogos-grid">
                </div>
        </section>
    </main>

    <footer class="footer"></footer>

        <script src="assets/js/common.js"></script>
        <script src="assets/js/historico.js"></script>
</body>
</html>